# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/src/main/java/onboarding/wanted/backend/: WantedPreOnboardingBackendApplication.java
backend/src/main/java/onboarding/wanted/backend/domain/auth/: Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java  UserRole.java
backend/src/main/java/onboarding/wanted/backend/domain/post/: Post.java
backend/src/main/java/onboarding/wanted/backend/domain/user/: User.java
backend/src/main/java/onboarding/wanted/backend/global/: BaseEntity.java  ResultCode.java  ResultResponse.java
backend/src/main/java/onboarding/wanted/backend/global/auth/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/onboarding/wanted/backend/global/config/: CorsConfig.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/onboarding/wanted/backend/: WantedPreOnboardingBackendApplicationTests.java
src/main/java/onboarding/wanted/backend/global/config/: CorsConfig.java
src/main/java/onboarding/wanted/backend/global/error/: ErrorCode.java
src/main/java/onboarding/wanted/backend/global/filter/: JwtFilter.java
src/main/java/onboarding/wanted/backend/global/logging/: P6SpyFormatter.java
src/main/java/onboarding/wanted/backend/global/response/: ResultCode.java
src/main/resources/: application.yml
(+68 files in other folders)
